{"ok":true,"settings":{"heroActive":true,"heroImage":"https://res.cloudinary.com/cxcbhpbm/image/upload/v1786001367/ChatGPT_Image_Aug_6_2026_10_27_21_AM_oeveqs.png","heroEyebrow":"Order Online, Get It Delivered Easily","heroTitle":"Gadgets Made Simple","heroSubtitle":"","heroCtaText":"","heroBadge1":"📦 In stock - Bahrain","heroBadge2":"🚚 one day delivery","heroProductId":"P-1785392725650"}}